{
  "name": "mikey",
  "displayName": "Mikey",
  "description": "PRD-driven development workflow extension",
  "version": "0.0.1",
  "publisher": "geekpulp",
  "repository": {
    "type": "git",
    "url": "https://github.com/geekpulp/Mikey"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:ralph.prdExplorer",
    "workspaceContains:**/plans/prd.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ralph",
          "title": "Mikey",
          "icon": "resources/ralph-icon.svg"
        }
      ]
    },
    "views": {
      "ralph": [
        {
          "id": "ralph.prdExplorer",
          "name": "PRD Items"
        }
      ]
    },
    "commands": [
      {
        "command": "ralph.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "ralph.addItem",
        "title": "Add PRD Item",
        "icon": "$(add)"
      },
      {
        "command": "ralph.editItem",
        "title": "Edit PRD Item",
        "icon": "$(edit)"
      },
      {
        "command": "ralph.deleteItem",
        "title": "Delete PRD Item",
        "icon": "$(trash)"
      },
      {
        "command": "ralph.runItem",
        "title": "Run PRD Item",
        "icon": "$(play)"
      },
      {
        "command": "ralph.startWork",
        "title": "Start Work (Chat)",
        "icon": "$(comment-discussion)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ralph.runItem",
          "when": "view == ralph.prdExplorer",
          "group": "navigation@1"
        },
        {
          "command": "ralph.refresh",
          "when": "view == ralph.prdExplorer",
          "group": "navigation@2"
        },
        {
          "command": "ralph.addItem",
          "when": "view == ralph.prdExplorer",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "ralph.startWork",
          "when": "view == ralph.prdExplorer && viewItem == prdItem",
          "group": "inline@1"
        },
        {
          "command": "ralph.runItem",
          "when": "view == ralph.prdExplorer && viewItem == prdItem",
          "group": "inline@2"
        },
        {
          "command": "ralph.editItem",
          "when": "view == ralph.prdExplorer && viewItem == prdItem",
          "group": "inline@3"
        },
        {
          "command": "ralph.deleteItem",
          "when": "view == ralph.prdExplorer && viewItem == prdItem",
          "group": "inline@4"
        }
      ]
    },
    "configuration": {
      "title": "Mikey",
      "properties": {
        "mikey.promptTemplate": {
          "type": "string",
          "default": "prompts/default.txt",
          "description": "Path to the prompt template file to use when starting work on items (relative to workspace root)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "typecheck": "tsc --noEmit",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.0.0"
  }
}